MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=windsor_contracts
MYSQL_USER=windsor
MYSQL_PASSWORD=password
MYSQL_PORT=4306
NGINX_PORT=8080
# This is the user id of the host.  To get this run `id -u`
LOCAL_USER_ID=1000
# This is the group id of the host.  On Linux and Windows to get this run `id -g.  On OSX use the same value as LOCAL_USER_ID.
LOCAL_GROUP_ID=1000
